Windows Registry Editor Version 5.00
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"="ntp.nict.jp,0x8"
"Type"="NTP"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers]
"1"="ntp.nict.jp"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"MinPollInterval"=dword:00000006
"MaxPollInterval"=dword:0000000a
"EventLogFlags"=dword:00000001
"UpdateInterval"=dword:000000B4
"MaxAllowedPhaseOffset"=dword:00000003
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\W32Time\TimeProviders\NtpClient]
"EventLogFlags"=dword:00000002